@import './../../../../sass/colors'
@import './../../../../sass/display'


.header
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-between
    margin-bottom: 10px
    padding: 2em
    background-color: $blue-light

.header h1 
    color: #ebedf7
    font-family: Arial, Helvetica, sans-serif
    margin: 0
    font-size: 1rem
    line-height: 1.5
   
  

  
@media screen and (max-width: $screen-md-min) 
    .header
        padding: 1em