@import './../../../../../../sass/colors'
@import './../../../../../../sass/display'

.card
    width: 6em
    height: 4em
    margin: 0.5em

button
    width: 100%
    height: 50%
    border: none
    background-color: $clean-light
    font-size: 1em

button:disabled
    background-color: $gray-light
