
@import ./../../sass/colors
@import ./../../sass/display

    
.dashboard-content
    height: 85vh
    font-family: Arial, Helvetica, sans-serif
    display: flex
    flex-direction: column
    justify-content: space-between

.voting-control-panel
    display: flex
    font-family: Arial, Helvetica, sans-serif
    flex-direction: column
    justify-content: center
    align-items: center

.btn-container
    display: flex
    font-family: Arial, Helvetica, sans-serif
    flex-direction: row
    flex-wrap: nowrap
    justify-content: flex-end
    align-self: flex-end

.voting-control-panel h3
    width: 100%
    font-family: Arial, Helvetica, sans-serif
    background-color: $green
    padding: 1em
    margin-bottom: 0

.btn-container .btn
    margin: 0,1em 0,1em 0 0,1em
    font-family: Arial, Helvetica, sans-serif

span
    position: fixed
    top: fixed
    align-items: center
    text-align: center
    width: 20%
    height: 20%
    top: 10em
    bottom: 16em 
    background-color: $gray
    border-bottom-left-radius: $gray
    padding-block-start: 60px



